# -*- mode: snippet -*-
# name: Rmd-knitr
# key: knitr
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
$1
==================
\`\`\`{r, message = FALSE, tidy = FALSE, echo = F}
## knitr configuration: http://yihui.name/knitr/options#chunk_options
opts_chunk$set(comment = "", error= TRUE, warning = FALSE, message = FALSE,
               tidy = FALSE, cache = F, echo = T,
               fig.width = 7, fig.height = 7)

## R configuration
options(width = 116, scipen = 5)
\`\`\`
<!--
    \`\`\`
-->

References
--------------------


$2
--------------------
$0
