# -*- mode: snippet -*-
# name: sink
# key: sink
# expand-env: ((yas/indent-line 'fixed) (yas/wrap-around-region 'nil))
# --
## sink setting
if (sink.number() != 0) {sink()}
..currentFileName.. <- "`(abbreviate-file-name (file-name-nondirectory (buffer-file-name)))`"
..scriptFileName.. <- gsub("^--file=", "", Filter(function(x) {grepl("^--file=", x)}, commandArgs()))
if (length(..scriptFileName..) == 1) {
    sink(file = paste0(..scriptFileName.., ".txt"), split = TRUE)
} else if (length(..currentFileName..) == 1) {
    sink(file = paste0(..currentFileName.., ".txt"), split = TRUE)
}
options(width = 120)
