\documentclass{article}

%% Templates
%% http://www.latextemplates.com

%% Margin
%% \usepackage[margin=1.5cm]{geometry}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm, headsep=4pt]{geometry}
%% \addtolength{\topmargin}{0.3cm}
%% \addtolength{\textheight}{1.75in}

%% Math
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{wasysym}
\newcommand{\ind}{\mathrel{\text{\scalebox{1.07}{$\perp\mkern-10mu\perp$}}}}
%% Allow new page within align
\allowdisplaybreaks
\usepackage{cancel}

% % Code
\usepackage{listings}
\usepackage{courier}
\lstset{basicstyle=\footnotesize\ttfamily, breaklines=true, frame=single}

%% Graphics
\usepackage{graphicx}

%% DAG
\usepackage{tikz}
\usetikzlibrary{positioning,shapes.geometric}

%% Date
\usepackage[yyyymmdd]{datetime}
\renewcommand{\dateseparator}{--}

%% Header
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % Erase first to supress section names
\fancyhead[L]{Kazuki Yoshida} % LEFT
\fancyhead[C]{} % CENTER
\fancyhead[R]{\today} % RIGHT
\fancyfoot[C]{\thepage}
%% \fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

%% Section font size
\usepackage{sectsty}
\sectionfont{\small}
\subsectionfont{\small}
\subsubsectionfont{\small}

%% Section numbering
%% http://tex.stackexchange.com/questions/3177/how-to-change-the-numbering-of-part-chapter-section-to-alphabetical-r
%% \renewcommand\thesection{\alph{section}}
%% \renewcommand\thesubsection{\thesection.\arabic{subsection}}
%% \renewcommand{\thesubsubsection}{\thesubsection.\alph{subsubsection}}
%%
%% http://tex.stackexchange.com/questions/40067/numbering-sections-with-sequential-integers
%% \usepackage{chngcntr}
%% \counterwithout{subsection}{section}

%% enumerate
\usepackage{enumerate}

%% double space
%% \usepackage{setspace}
%% \linespread{2}

%% Paragraph Indentation
\usepackage{indentfirst}
\setlength{\parindent}{4em}

%% Spacing after headings
%% http://tex.stackexchange.com/questions/53338/reducing-spacing-after-headings
\usepackage{titlesec}
\titlespacing      \section{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing   \subsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}
\titlespacing\subsubsection{0pt}{12pt plus 4pt minus 2pt}{0pt plus 2pt minus 2pt}

%% Fix figures and tables by [H]
\usepackage{float}

%% Allow URL embedding
\usepackage{url}

\input{\string~/.emacs.d/misc/GrandMacros}

\begin{document}
<<message = FALSE, tidy = FALSE, echo = F>>=
## knitr configuration: http://yihui.name/knitr/options#chunk_options
library(knitr)
showMessage <- FALSE
showWarning <- TRUE
set_alias(w = "fig.width", h = "fig.height", res = "results")
opts_chunk$set(comment = "##", error= TRUE, warning = showWarning, message = showMessage,
               tidy = FALSE, cache = F, echo = T,
               fig.width = 5, fig.height = 5, dev.args = list(family = "sans"))
## library(rgl)
## knit_hooks$set(rgl = hook_rgl)
rnd <- function(x, digits = 2) {sprintf(fmt = paste0("%.", digits,"f"), x)}

@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% https://www.sharelatex.com/learn/Bibtex_bibliography_styles
%% \bibliographystyle{ieeetr}
%% \bibliography{bib_file_name}
\end{document}
