\documentclass{article}

% Margin
%\usepackage[margin=1.5cm]{geometry}
\usepackage[margin=2.0cm]{geometry}
%\addtolength{\topmargin}{0.3cm}
%\addtolength{\textheight}{1.75in}

% Math
\usepackage{amsmath}
% Allow new page within align
\allowdisplaybreaks

% Code
\usepackage{listings}
\usepackage{courier}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}

% Graphics
\usepackage{graphicx}

% DAG
\usepackage{tikz}
\usetikzlibrary{positioning,shapes.geometric}

% Header
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % Erase first to supress section names
\fancyhead[L]{} % LEFT
\fancyhead[C]{} % CENTER
\fancyhead[R]{} % RIGHT
\fancyfoot[C]{\thepage}
%\fancyfoot[R]{Page \thepage\ of \pageref{LastPage}}

% Section font size
\usepackage{sectsty}
\sectionfont{\small}
\subsectionfont{\small}

% Section numbering
% http://tex.stackexchange.com/questions/3177/how-to-change-the-numbering-of-part-chapter-section-to-alphabetical-r
% \renewcommand\thesection{\alph{section}}
% \renewcommand\thesubsection{\thesection.\arabic{subsection}}
% \renewcommand{\thesubsubsection}{\thesubsection.\alph{subsubsection}}

% enumerate
\usepackage{enumerate}

\begin{document}
<<message = FALSE, tidy = FALSE, echo = F>>=
## knitr configuration: http://yihui.name/knitr/options#chunk_options
warnMessage <- TRUE
set_alias(w = "fig.width", h = "fig.height", res = "results")
opts_chunk$set(comment = "##", error= TRUE, warning = warnMessage, message = warnMessage,
               tidy = FALSE, cache = F, echo = T,
               fig.width = 5, fig.height = 5, dev.args = list(family = "sans"))
knit_hooks$set(rgl = hook_rgl)
@ 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<>>=
## Load
library(survival)
@ 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
