# -*- mode: snippet -*-
# name: beamer
# key: beamer
# --
%% Beamer template
%% http://www.matthiaspospiech.de/latex/vorlagen/beamer/preambel/
%% Using knitr in beamer slides
%% http://yihui.name/knitr/demo/beamer/
\documentclass[10pt]{beamer}
\setbeamertemplate{navigation symbols}{} %remove navigation symbols
\setbeamertemplate{footline}[frame number]
\setbeamertemplate{frametitle}[default][center]
%% \usetheme{umbc4}
%% \useinnertheme{umbcboxes}
%% \setbeamercolor{umbcboxes}{bg=violet!12,fg=black}

%% Math
\usepackage{amsmath}
%% Allow new page within align
\allowdisplaybreaks
\usepackage{cancel}

\usepackage{rotating} % for defining \schwa
\newcommand{\schwa}{\raisebox{1ex}{\begin{turn}{180}e\end{turn}}}
\newcommand{\arcsinh}{\mathop\mathrm{arcsinh}\nolimits}
\newcommand{\arccosh}{\mathop\mathrm{arccosh}\nolimits}
\newcommand{\Pu}{P_{\mathrm{amb}}}

%% Code
\usepackage{listings}
\usepackage{courier}
\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}

%% Graphics
\usepackage{graphicx}

%% DAG
\usepackage{tikz}
\usetikzlibrary{positioning,shapes.geometric}

\title{Main Title}
\subtitle{Subtitle}
\author[kaz_yos]{Kazuki Yoshida}
\institute[HSPH]{
  Doctor of Science Student (Pharmacoepidemiology) `(concat "\\" "\\")`
  Department of Epidemiology `(concat "\\" "\\")`
  Harvard T.H. Chan School of Public Health `(concat "\\" "\\")`
  677 Huntington Ave, Boston, MA 02115, USA
}
\date{`(my-insert-date)`}


\begin{document}
<<message = FALSE, tidy = FALSE, echo = F, include = FALSE>>=
## knitr configuration: http://yihui.name/knitr/options#chunk_options
## knitr Beamer config: http://yihui.name/knitr/demo/beamer/
showMessage <- FALSE
showWarning <- TRUE
set_alias(w = "fig.width", h = "fig.height", res = "results")
opts_chunk$set(comment = "##", error= TRUE, warning = showWarning, message = showMessage,
               tidy = FALSE, cache = F, echo = T,
               fig.width = 4.7, fig.height = 3.8, dev.args = list(family = "sans"),
               size = "footnotesize")
knit_hooks$set(rgl = hook_rgl)
@
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<size = "small", echo = FALSE, results = "hide">>=
## Data preparation
@

%%----------- titlepage ----------------------------------------------%
\begin{frame}[plain]
  \titlepage
\end{frame}

%%----------- slide --------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{Acknowledgment}

Kazuki Yoshida, HSPH
\medskip

https://github.com/kaz-yos/

\end{frame}

%%----------- slide --------------------------------------------------%
\begin{frame}[fragile]
  \frametitle{Overview of the talk}

\begin{itemize}
  \item Overview
  \item Introduction
  \item Methods
  \begin{itemize}
    \item Subjects
    \item Definitions
  \end{itemize}
  \item Results
  \item Conclusions
\end{itemize}

\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
