# -*- mode: snippet -*-
# name: table
# key: xtable
# --
\begin{table}[!htbp]
\centering
    \begin{tabular}{c|c|c|c|c|c}
    Row & $A_0$ & $L_1$ & $A_1$ & No. of Subjects &  $E[Y|A_0, L_1, A_1]$ \\\ \hline
    1   & 0     & 1     & 0     & 2000            & 200                   \\\
    2   & 0     & 1     & 1     & 4000            & 240                   \\\
    3   & 0     & 0     & 0     & 6000            & 50                    \\\
    4   & 0     & 0     & 1     & 4000            & 100                   \\\
    5   & 1     & 1     & 0     & 3000            & 130                   \\\
    6   & 1     & 1     & 1     & 3000            & 60                    \\\
    7   & 1     & 0     & 0     & 4000            & 50                     \\\
    8   & 1     & 0     & 1     & 6000            & 200                   \\\
    \end{tabular}
\end{table}
